
!*** Written by Chad Lyons 2016***!
Switch_to_Model_Builder_Mode

;

Prompt_For_Pipeline_Parameter_Value
/GLOBAL_PARAMETER_NAME=MASS
/PROMPT=Enter subject's mass in kilograms.
/DATA_TYPE=f
! /DEFAULT_VALUE=
;

Prompt_For_Pipeline_Parameter_Value
/GLOBAL_PARAMETER_NAME=HEIGHT
/PROMPT=Enter subject's height in meters.
/DATA_TYPE=f
! /DEFAULT_VALUE=
;

Set_Subject_Weight
! /CALIBRATION_FILE=
 /WEIGHT=::MASS
;

Set_Subject_Height
! /CALIBRATION_FILE=
 /HEIGHT=::HEIGHT
;

!
! Model File Generated by ModelBuilder
!
!
! Model Metric Values
!

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=R.ASIS+L.ASIS+R.PSIS+L.PSIS
/REFERENCE_OBJECT_NAMES=RASI+LASI+RPSI+LPSI
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RASI+LASI+RPSI+LPSI+RASI_2+LASI_2
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.obj
/COLFILE=PelvisWrtAsis.col
/DEPTH=0.214388
;

Add_Landmark
/LANDMARK_NAME=Lab Origin
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCSX=0.0
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Lab X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab Origin
/MCSX=0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Lab Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab Origin
! /MCSX=0.0
/MCSY=0.075
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Lab Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab Origin
! /MCSX=0.0
! /MCSY=0.0
/MCSZ=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Lab X Elev
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab X
! /MCSX=0.0
/MCSY=0.075
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Lab Z Elev
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab Z
! /MCSX=0.0
/MCSY=0.075
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Pelvis lateral
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab Origin
/MCSX=0.2
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Pelvis lateral projected
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++LANDMARK
/TARGET_NAMES=Lab Origin+Lab Z++Pelvis lateral
/MCSX=0.000000
/MCSY=0.000000
/MCSZ=0.000000
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=Lab lateral
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=Lab Origin+Pelvis lateral projected
/MCSX=0.000000
/MCSY=0.000000
/MCSZ=0.3
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.25*distance(_RGTR,_LGTR)
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.25*distance(_RGTR,_LGTR)
;

Add_Landmark
/LANDMARK_NAME=RKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=_RKNL+_RKNM
/MCSX=0.000000
/MCSY=0.000000
/MCSZ=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=_LKNL+_LKNM
/MCSX=0.000000
/MCSY=0.000000
/MCSZ=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=_RKNM+_RKNL+++RIGHT_HIP+++Medial+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RTH1+RTH2+RTH3+RTH4
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.obj
/COLFILE=rthigh.col
! /DEPTH=
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=_LKNM+_LKNL+++LEFT_HIP+++Medial+LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LTH1+LTH2+LTH3+LTH4
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.obj
/COLFILE=lthigh.col
! /DEPTH=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Distal_Radius
/METRIC_VALUE=.001
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Proximal_Radius
/METRIC_VALUE=.001
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Virtual Lab
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++Lab Y+Lab Origin+Lab lateral+Lateral+VirtualLab_Distal_Radius+VirtualLab_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Lab Y+Lab Origin+Lab lateral
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=3.99267e-037*Mass
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_ML=0*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_AP=0*Virtual Lab_SEG_LENGTH
/IXX=0.000000
/IYY=0.000000
/IZZ=0.000000
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=RTH_Distal_Radius
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=LTH_Distal_Radius
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=_RANM+_RANL+++RKJC+++Medial+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RSK1+RSK2+RSK3+RSK4
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.obj
/COLFILE=rshank.col
! /DEPTH=
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=_LANM+_LANL+++LKJC+++Medial+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LSK1+LSK2+LSK3+LSK4
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.obj
/COLFILE=lshank.col
! /DEPTH=
;

Add_Landmark
/LANDMARK_NAME=LAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=_LANL+_LANM
/MCSX=0.000000
/MCSY=0.000000
/MCSZ=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=_RANL+_RANM
/MCSX=0.000000
/MCSY=0.000000
/MCSZ=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RAJC Y Elev
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RAJC
! /MCSX=0.0
/MCSY=.1
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RAJC Z Elev
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RAJC
! /MCSX=0.0
! /MCSY=0.0
/MCSZ=.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RAJC X Elev
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RAJC
/MCSX=.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LHeelFixedHt
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+TARGET
/TARGET_NAMES=RAJC+RAJC X Elev+RAJC Z Elev+LHE1
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LToeFixedHt
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+TARGET
/TARGET_NAMES=RAJC+RAJC X Elev+RAJC Z Elev+LTOE
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RHeelFixedHt
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+TARGET
/TARGET_NAMES=RAJC+RAJC X Elev+RAJC Z Elev+RHE1
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RToeFixedHt
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+TARGET
/TARGET_NAMES=RAJC+RAJC X Elev+RAJC Z Elev+RTOE
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LHEELat
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=LHeelFixedHt
/MCSX=0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RHEELat
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RHeelFixedHt
/MCSX=-0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=RSK_Distal_Radius
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=RSK_Distal_Radius
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=LSK_Distal_Radius
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=LSK_Distal_Radius
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++RAJC+RTOE+_RANL+Lateral+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+TARGET+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=R5MT+RTOE+RHE1+RHE2+RHE3
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-X
/OBJFILE=none.obj
/COLFILE=none.obj
! /DEPTH=
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++LAJC+LTOE+_LANL+Lateral+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+TARGET+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=L5MT+LTOE+LHE1+LHE2+LHE3
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-X
/OBJFILE=none.obj
/COLFILE=none.obj
! /DEPTH=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftKMATFoot_Distal_Radius
/METRIC_VALUE=.01
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftKMATFoot_Proximal_Radius
/METRIC_VALUE=.01
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightKMATFoot_Distal_Radius
/METRIC_VALUE=.01
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightKMATFoot_Proximal_Radius
/METRIC_VALUE=.01
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Right KMAT Foot
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++RHeelFixedHt+RToeFixedHt+RHEELat+Lateral+RightKMATFoot_Distal_Radius+RightKMATFoot_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=R5MT+RTOE+RHE1+RHE2+RHE3
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=-10
/GRAPHICS_SCALE_X=.85
/GRAPHICS_SCALE_Y=.85
/GRAPHICS_SCALE_Z=.85
/GRAPHICS_TRANSLATE_X=.2
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=3.99267e-037*Mass
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Right KMAT Foot_SEG_LENGTH
/PROX_TO_CG_ML=0*Right KMAT Foot_SEG_LENGTH
/PROX_TO_CG_AP=0*Right KMAT Foot_SEG_LENGTH
/IXX=0.000000
/IYY=0.000000
/IZZ=0.000000
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-X
/OBJFILE=rfoot.obj
/COLFILE=rfoot.col
! /DEPTH=
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Left KMAT Foot
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++LHeelFixedHt+LToeFixedHt+LHEELat+Lateral+LeftKMATFoot_Distal_Radius+LeftKMATFoot_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=L5MT+LTOE+LHE1+LHE2+LHE3
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=-10
/GRAPHICS_SCALE_X=.85
/GRAPHICS_SCALE_Y=.85
/GRAPHICS_SCALE_Z=.85
/GRAPHICS_TRANSLATE_X=0.2
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=3.99267e-037*Mass
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Left KMAT Foot_SEG_LENGTH
/PROX_TO_CG_ML=0*Left KMAT Foot_SEG_LENGTH
/PROX_TO_CG_AP=0*Left KMAT Foot_SEG_LENGTH
/IXX=0.000000
/IYY=0.000000
/IZZ=0.000000
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-X
/OBJFILE=lfoot.obj
/COLFILE=lfoot.col
! /DEPTH=
;

Build_Model
! /CALIBRATION_FILE=
! /REBUILD_ALL_MODELS=FALSE
;

File_Save_As
! /FILE_NAME=
! /SET_PROMPT=Save CMO file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
;

